<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
	  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="./css/index.css">
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		.row{
			height: 500px;
			background-repeat: no-repeat;
			background-image: url('./img/background_register.png');
			background-position: 48% 0;
		}
		 .mven{
			width: 100%;
			height: 50px;
			background-color: mediumaquamarine;
		}
		
		.mevn{
			width: 100%;
			height: 450px;
			background-color: white;
			margin-top: 20px;
		}
		
		.title{
			padding: 27px 0 24px;
			text-align: center;
					
		}
		.title .topzi{
			font-size: 24px;
			color: black;
			text-decoration: none;
			
		}
		.title a:hover{
		    color: #FF6700;
		}
		.zh{
			margin-top: 40px;
		}
		label{
			text-decoration: none;
		}
	</style>
	<body>
		
		<div class="container">
			<div class="mven">
						
			</div>
			<div class="row">
				
				<div class="col-sm-8">		
					
				</div>
				<div class="col-sm-4">
					<div class="mevn">
						
						<div class="title">
						    <a href="" class="topzi">账号登录</a>
						    <span class="line"></span>
						    <a href="" class="topzi">扫码登录</a>
							
							<label for="" class="zh"> 账号：<input type="text" placeholder="邮箱/手机号码/小米ID"></label>
						    <label for="">密码：<input type="password" name="mima" id="password" placeholder="密码"></label><br>
						    <label for=""><a href="">登录</a></label>
						    <li><a href="">手机短信登录/注册</a></li>
						    <li><a href="login.html">立即注册</a> <span>|</span> <a href="#">忘记密码</a></li>
						</div>
						
						 
						
					</div>
			  
				</div>
			</div>
		</div>
		  
		
		
		
		   
	</body>
</html>