<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米账号-登录</title>
    <style>
            *{
            margin: 0;
            padding: 0;
        }
		body{
			 align-items: center;
		}
        a{
            text-decoration: none;
        }
        li{
			list-style: none;
		}
        .header{
            display: block;
            width: 1130px;
            height: 98px;
            margin: 0 auto;
            text-align: center;
        }
        .logo{
            float: left;
			margin-left: 100px;
            display: block;
            width: 55px;
            height: 55px;
            background-image: url('img/logo-footer.png');            
            background-position: 50%;
            margin-top: 20px;
        }
        .logo_text{
            float: left;
            margin-left: 10px;
            margin-top: 20px;
        }
        .logo_text h2{
            font-weight: 400;
            letter-spacing: 5px;
        }
        .logo_text p{
            margin-top: 5px;
            font-size: 6px;
        }
        /* 中间部分开始 */
        .middle{
        margin: 0 auto;
        text-align: center;
         width: 1000px;
		 height: 400px;
		 background-color: aqua;
		 background-image: url(./img/background_register.png);
		 background-size: 100% 100%;
		 background-repeat: no-repeat;
		 background-position: 60% 0;
        }
       .user{
		  margin-top: 20px;
			float: right;
			margin-right: 20px;
            width: 260px;
            height: 360px;
            background-color: white;
			margin-left: 100px;
        }
		
		
		
        .user_header{
            height: 82px;
            line-height: 82px;
        }
        .user_header a{
            margin: -10px;
            font-size: 16px;
            color: #666;
        }
        .user_header a:hover{
            color: #FF6700;
        }
        .line{
                width: 1px;
                height: 24px;
                margin: 0 35px 0 42px;
                border: 1px solid #e0e0e0;
                background: #e0e0e0;
        }
        .user_middle input{
            color: #686868;
        width: 180px;
        height: 20px;
        border: 1px solid #e0e0e0;
        margin: 5px 5px;
       padding: 8px;
        }
        .user_middle > a{
        display: block;
        
		width: 190px;
        height: 25px;
        background-color: #FF6700;
        margin:10px 30px;
		padding: 5px 5px;
        color: white;
        font-size: 18px;
        text-align: center;
        line-height: 25px;
        }
        .user_middle li{
            
            padding-bottom: 10px;
            font-size: 14px;
            text-align: center;
            
        }

        .user_middle li a{
            color: #757575;
        }
        .user_middle li a:hover{
            color: #FF6700;
        }
        .user_footer img{
            margin-top: 5px;
        }
        
		.footer{
			
			text-align: center;
			margin-top: 20px;
			
		}
		 .footer a{
			 color: #686868;
			 font-size: 16px;
		 }
		
	
        .footer a:hover{
            color: #FF6700;
        }
		
		.conceal{
		    position: absolute;
			margin-left: 195px;
			margin-top: -35px;
		    width: 30px;
		    height: 30px;
		    background-image: url(./img/yincang.gif);
		    background-size: 100% 100%;   
		    cursor: pointer;
		}
		.conceal.yincang{
		    background-image: url(./img/xianshi.gif);
		    background-size: 100% 100%; 
		}
		
		.message{
			display: inline-block;
			font-size: 12px;
			color:#999;
		}
		
		.wrong{
			color: red;
		}
		.right{
			color: green;
		}
    </style>
    
</head>

<body>
	
	
    <!-- 头部部分 开始 -->
    <div href="#" class="header">
        <a href="xiaomi.html" class="logo"></a>
        <div class="logo_text">
            <h2>小米商城</h2>
            <p>让每个人都能享受科技的乐趣</p>
        </div>

    </div>
    <!-- 头部部分 结束 -->


    <!-- 中间部分 开始 -->
    <div class="middle">
        <div class="user">
            <div class="user_header">
                <div class="title">
                    <a href="">账号登录</a>
                    <span class="line"></span>
                    <a href="">扫码登录</a>
                </div>
            </div>
            <div class="user_middle">
                <input type="text" placeholder="邮箱/手机号码/小米ID">
                <input type="password" name="mima" class="ipt" id="password" placeholder="请输入6-16位密码">
				<div class="conceal" id='conceal'></div>
				<p class="message"></p>
				
                <a href="">登录</a>
                <li><a href="">手机短信登录/注册</a></li>
                <li><a href="login.html">立即注册</a> <span>|</span> <a href="#">忘记密码</a></li>
            </div>
            <div class="user_footer"><img src="img/register_middle_last.png" alt=""></div>						 
        </div>
		<div class="user2">			
		</div>
	</div>
    <!-- 中间部分 结束 -->


    <!-- 尾部部分 开始 -->
    <div class="footer">
        <div class="footerzi">
			<a href="#">简体</a><span>|</span>
            <a href="#">繁体</a><span>|</span>
            <a href="#">English</a><span>|</span>
            <a href="#">常见问题</a><span>|</span>
            <a href="#">隐私政策</a>
		</div>
            
        
        
    </div>
    <!-- 尾部部分 结束 -->
	
	
	<script>
	    var password = document.getElementById('password');
	    var anniu = document.getElementById('conceal');
		
	    anniu.addEventListener('click',function(){
	        if(password.type==='password')
	        {
	            password.setAttribute('type','text');
	            anniu.classList.add('yincang');
	        }else{
	         password.setAttribute('type','password');
	            anniu.classList.remove('yincang');
	        }
	    });
		
		//获取元素
		var ipt=document.querySelector('.ipt');
		var message=document.querySelector('.message');
		//注册事件失去焦点
		ipt.onblur=function(){
			if(this.value.length<6||this.value.length>16){
				console.log('错误');
				message.className='message wrong';
				message.innerHTML='您输入的密码位数不对要求6-16位';
			}else{
				message.className='message right';
				message.innerHTML='您输入的密码位数正确';
			}
		}
		
	</script>
</body>

</html>